acl master {
     170.30.0.20;
};

key slave1 {
     algorithm HMAC-MD5;
     secret "";
};

key slave2 {
     algorithm HMAC-MD5;
     secret "";
};

key rndc-key {
        algorithm hmac-md5;
        secret "";
};

controls {
    inet * port 953 
    //allow {127.0.0.1; master;} keys { rndc-key; slave1; slave2; };
    allow {any;} keys { rndc-key; slave1; slave2; };
};

options {
   listen-on { any; };
   listen-on-v6 { any; };
   directory "/home/system/bind";
   allow-query { any; };
   allow-new-zones yes;
   dump-file       "data/cache_dump.db";
   statistics-file "data/named_stats.txt";
   memstatistics-file "data/named_mem_stats.txt";
   recursion yes;
   allow-recursion {localhost;};
   check-names master ignore;
   check-names slave ignore;
   dnssec-enable yes;
   dnssec-validation yes;
   pid-file "bind.pid";
   rate-limit {
      responses-per-second 10;
      window 10;
   };
   allow-transfer {
       172.30.0.20;
       172.30.0.100;
       172.30.0.58;
       58.26.69.10;
       10.251.3.33;
       10.251.1.82;
       10.251.3.66;
       192.228.137.100;
       10.251.254.6;
       10.251.3.81;
   };
};

logging {
  channel default_debug {
        file "data/named.run";
        severity dynamic;
  };
};

//include "view_default";
